<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17176625476390' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='dim_customer' inline='true' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customer' name='textscan.1mxa4pi1uoxkbf10srgrd146cpu8'>
            <connection class='textscan' directory='C:/Users/khana/OneDrive/Masaüstü/Final Project Tableau' filename='dim_customer.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_sales_monthly.txt].[fiscal_year]' />
                <expression op='[fact_gross_price.txt1].[fiscal_year]' />
              </expression>
            </clause>
            <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='fact_sales_monthly.txt' table='[fact_sales_monthly#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='product_code' ordinal='1' />
                <column datatype='integer' name='customer_code' ordinal='2' />
                <column datatype='integer' name='sold_quantity' ordinal='3' />
                <column datatype='integer' name='fiscal_year' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='fact_gross_price.txt1' table='[fact_gross_price#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_code' ordinal='0' />
                <column datatype='integer' name='fiscal_year' ordinal='1' />
                <column datatype='real' name='gross_price' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='dim_customer.txt' table='[dim_customer#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_code' ordinal='0' />
              <column datatype='string' name='customer' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='string' name='channel' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='string' name='sub_zone' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='dim_product.txt' table='[dim_product#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='division' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='variant' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='fact_gross_price.txt' table='[fact_gross_price#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='real' name='gross_price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='fact_manufacturing_cost.txt' table='[fact_manufacturing_cost#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='integer' name='cost_year' ordinal='1' />
              <column datatype='real' name='manufacturing_cost' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mxa4pi1uoxkbf10srgrd146cpu8' name='fact_pre_discount.txt' table='[fact_pre_discount#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_code' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='real' name='pre_invoice_discount_pct' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales_monthly.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_sales_monthly.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[fact_sales_monthly.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_quantity]</local-name>
            <parent-name>[fact_sales_monthly.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[fact_sales_monthly.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (fact_gross_price.txt1)]</local-name>
            <parent-name>[fact_gross_price.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_gross_price.txt1)]</local-name>
            <parent-name>[fact_gross_price.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price (fact_gross_price.txt1)]</local-name>
            <parent-name>[fact_gross_price.txt1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (dim_customer.txt)]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_zone]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_customer.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_product.txt)]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[dim_product.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (fact_gross_price.txt)]</local-name>
            <parent-name>[fact_gross_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_gross_price.txt)]</local-name>
            <parent-name>[fact_gross_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price]</local-name>
            <parent-name>[fact_gross_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (fact_manufacturing_cost.txt)]</local-name>
            <parent-name>[fact_manufacturing_cost.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_year]</local-name>
            <parent-name>[fact_manufacturing_cost.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_cost]</local-name>
            <parent-name>[fact_manufacturing_cost.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (fact_pre_discount.txt)]</local-name>
            <parent-name>[fact_pre_discount.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_pre_discount.txt)]</local-name>
            <parent-name>[fact_pre_discount.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_invoice_discount_pct]</local-name>
            <parent-name>[fact_pre_discount.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_800233379717861380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_800233379711721475]-[manufacturing_cost])/[Calculation_800233379711721475])*100' />
      </column>
      <column datatype='string' hidden='true' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[market]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Italy&quot;'>
            <value>&quot;Italy&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dim_customer.txt_036A66E3851D4236B174F3ED93697E77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dim_product.txt_74D56C1215284E2DAAF7F248EB9F86A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_gross_price.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_gross_price.txt_0C771E2A5200414C96948141ED7675F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_manufacturing_cost.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_manufacturing_cost.txt_49587EAEAD9D40B4A589C118A7FC1ED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_pre_discount.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_pre_discount.txt_C33C535684AD4DCBA4AE15137C8199EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales_monthly.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_sales_monthly.txt_AB5645F51883430AAFCBB0745B7F43B8]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' hidden='true' name='[channel]' role='dimension' type='nominal' />
      <column caption='Cost Year' datatype='integer' hidden='true' name='[cost_year]' role='dimension' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Customer Code (Dim Customer.Txt)' datatype='integer' hidden='true' name='[customer_code (dim_customer.txt)]' role='dimension' type='ordinal' />
      <column caption='Customer Code (Fact Pre Discount.Txt)' datatype='integer' hidden='true' name='[customer_code (fact_pre_discount.txt)]' role='dimension' type='ordinal' />
      <column caption='Customer Code' datatype='integer' hidden='true' name='[customer_code]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' hidden='true' name='[division]' role='dimension' type='nominal' />
      <column caption='Fiscal Year (Fact Gross Price.Txt)' datatype='integer' hidden='true' name='[fiscal_year (fact_gross_price.txt)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year (Fact Gross Price.Txt1)' datatype='integer' hidden='true' name='[fiscal_year (fact_gross_price.txt1)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year (Fact Pre Discount.Txt)' datatype='integer' hidden='true' name='[fiscal_year (fact_pre_discount.txt)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' hidden='true' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Gross Price (Fact Gross Price.Txt1)' datatype='real' hidden='true' name='[gross_price (fact_gross_price.txt1)]' role='measure' type='quantitative' />
      <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
      <column caption='Manufacturing Cost' datatype='real' name='[manufacturing_cost]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' hidden='true' name='[platform]' role='dimension' type='nominal' />
      <column caption='Pre Invoice Discount Pct' datatype='real' name='[pre_invoice_discount_pct]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Code (Dim Product.Txt)' datatype='string' hidden='true' name='[product_code (dim_product.txt)]' role='dimension' type='nominal' />
      <column caption='Product Code (Fact Gross Price.Txt)' datatype='string' hidden='true' name='[product_code (fact_gross_price.txt)]' role='dimension' type='nominal' />
      <column caption='Product Code (Fact Gross Price.Txt1)' datatype='string' hidden='true' name='[product_code (fact_gross_price.txt1)]' role='dimension' type='nominal' />
      <column caption='Product Code (Fact Manufacturing Cost.Txt)' datatype='string' hidden='true' name='[product_code (fact_manufacturing_cost.txt)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' hidden='true' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' hidden='true' name='[segment]' role='dimension' type='nominal' />
      <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
      <column caption='Sub Zone' datatype='string' hidden='true' name='[sub_zone]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' hidden='true' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[cum:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[pcdf:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]' ordering-field='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[pcrk:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[pcto:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800233379711721475]' derivation='User' name='[usr:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800233379717861380]' derivation='User' name='[usr:Calculation_800233379717861380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[win:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:customer:nk]' />
              <size column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:customer:nk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dicount Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column caption='Pre Invoice Discount Pct' datatype='real' name='[pre_invoice_discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[pre_invoice_discount_pct]' derivation='Sum' name='[sum:pre_invoice_discount_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:pre_invoice_discount_pct:qk]' />
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:pre_invoice_discount_pct:qk]' />
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Margin Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_800233379717861380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_800233379711721475]-[manufacturing_cost])/[Calculation_800233379711721475])*100' />
            </column>
            <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[cum:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column caption='Manufacturing Cost' datatype='real' name='[manufacturing_cost]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379717861380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[cum:sum:Calculation_800233379717861380:qk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:market:nk]' />
              <size column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
              <lod column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>India has the largest order position with 7,3B revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484094'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.709544'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='276' y='159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Products Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]' />
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product: </run>
              <run bold='true'><![CDATA[<[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Revenue: </run>
              <run bold='true'><![CDATA[<[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]</field>
                      <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</field>
                      <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AQ Zion Saga&quot;</value>
                    <value>6288388367.0848703</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:region:nk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>APAC is the most profitable region with Revenue: </run>
              <run bold='true'><![CDATA[<[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]> revenue]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8699999489.9113636'>
                  <node-reference>
                    <axis>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;APAC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
              <text column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Gross Margin By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_800233379717861380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_800233379711721475]-[manufacturing_cost])/[Calculation_800233379711721475])*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column caption='Manufacturing Cost' datatype='real' name='[manufacturing_cost]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800233379717861380]' derivation='Sum' name='[pcrk:sum:Calculation_800233379717861380:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[pcrk:sum:Calculation_800233379717861380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk] + [federated.0fdrewr1pvm3931adzebf1i1hhfv].[pcrk:sum:Calculation_800233379717861380:qk])</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer' name='federated.0fdrewr1pvm3931adzebf1i1hhfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdrewr1pvm3931adzebf1i1hhfv'>
            <column caption='Revenue' datatype='real' name='[Calculation_800233379711721475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price]*[sold_quantity]' />
            </column>
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800233379711721475]' derivation='Sum' name='[sum:Calculation_800233379711721475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_800233379711721475])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]' direction='DESC' using='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
          <slices>
            <column>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:product:nk]</rows>
        <cols>[federated.0fdrewr1pvm3931adzebf1i1hhfv].[sum:Calculation_800233379711721475:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='856' maxwidth='1709' minheight='856' minwidth='1709' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='26' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='98130' id='16' type-v2='layout-basic' w='89702' x='468' y='935'>
                <zone h='30139' id='3' param='vert' type-v2='layout-flow' w='46945' x='43225' y='935'>
                  <zone h='30139' id='11' name='Products Revenue' w='46945' x='43225' y='935'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='67991' id='23' is-fixed='true' type-v2='layout-basic' w='46945' x='43225' y='31074'>
                  <zone h='34050' id='5' param='vert' type-v2='layout-flow' w='46945' x='43225' y='31074'>
                    <zone h='34050' id='12' name='Revenue Gross Margin' w='46945' x='43225' y='31074'>
                      <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33941' id='24' param='vert' type-v2='layout-flow' w='46945' x='43225' y='65124'>
                    <zone h='33941' id='20' name='Customers' w='46945' x='43225' y='65124'>
                      <layout-cache fixed-size-h='1598' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='52335' id='6' param='horz' type-v2='layout-flow' w='42757' x='468' y='935'>
                  <zone h='49766' id='15' name='Market' w='42757' x='468' y='935'>
                    <layout-cache fixed-size-h='418' fixed-size-w='680' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45795' id='7' param='vert' type-v2='layout-flow' w='42757' x='468' y='53270'>
                  <zone h='45795' id='9' name='Revenue Distribution' w='42757' x='468' y='53270'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98130' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
                <zone h='66122' id='19' name='Market' pane-specification-id='0' param='[federated.0fdrewr1pvm3931adzebf1i1hhfv].[none:market:nk]' type-v2='color' w='9362' x='90170' y='935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
